{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:stefanbrunotteserver.database.windows.net,1433;Database=coreDB;User ID=stefanadmin;Password=100%nytt;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
